{
    "css.lint.unknownAtRules": "ignore",
    "css.customData": [
        ".vscode/css_custom_data.json"
    ],
    "snyk.advanced.organization": "c3692563-9aa2-4b5d-9118-c5fc5b8878c9",
    "snyk.advanced.autoSelectOrganization": true
}